# Server Configuration
quarkus.http.port=8083

# MySQL Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:order_user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:order_pass}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://order-db:3306/order_db}
quarkus.hibernate-orm.database.generation=update

# REST CLIENTS
# This format (key/mp-rest/url) is the most robust across different MP implementations
product-api/mp-rest/url=${PRODUCT_API_URL:http://product-service:8081}
product-api/mp-rest/scope=jakarta.inject.Singleton
shipping-api/mp-rest/url=${SHIPPING_API_URL:http://shipping-service:8082}
shipping-api/mp-rest/scope=jakarta.inject.Singleton

# QUARKUS NATIVE FORMAT
quarkus.rest-client.product-api.url=${PRODUCT_API_URL:http://product-service:8081}
quarkus.rest-client.shipping-api.url=${SHIPPING_API_URL:http://shipping-service:8082}

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
